<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Пример страницы</title>
  <style>
  p { color:  navy; }
  </style>

<tr>
       <td  colspan="2" width="780" height="38"
            background="images/menu.jpg">

          <table border="0"  cellpadding="5" cellspacing="0">
               <tr><td>
                 <span style="color: #FFFFFF; font-size: large; ">

				<a href="index.html">
                   <span style="color: #00BFFF; font-size: large; ">
                      главная
                   </span></a> ||

                   <a href="work.html">
                   <span style="color: #00BFFF; font-size: large; ">
                      работы
                   </span></a> ||

                   <a href="contact.html">
                   <span style="color: #00BFFF; font-size: large; ">
                    контакты
                   </span></a>
				   </span>
               </td></tr>
          </table>
       </td>
     </tr>

 </head>
 <body>

  
 </body>
</html>